# warehouse-pseudo-amazon-management-app

./: .gitignore  CREATE TABLE produkt  README.md  Warehouse  db_init.py  db_init_fill.py  male_names.csv
src/Warehouse.Backend/: Dockerfile  Warehouse.Backend.sln  docker-compose.yml
src/Warehouse.Backend/Warehouse.Application/: DependencyInjection.cs  Warehouse.Application.csproj
src/Warehouse.Backend/Warehouse.Application/Interfaces/: ITokenService.cs
src/Warehouse.Backend/Warehouse.Application/Mapper/: MappingProfiles.cs
src/Warehouse.Backend/Warehouse.Application/Models/: CreateCartModel.cs  CreateOrderModel.cs  CreateProductModel.cs  InternalSignUpModel.cs  ReturnCartModel.cs  ReturnOrderModel.cs  ReturnProductModel.cs  SignInModel.cs  SignUpModel.cs
src/Warehouse.Backend/Warehouse.Application/Services/: TokenService.cs
src/Warehouse.Backend/Warehouse.Domain/Entities/: ApplicationUser.cs  Cart.cs  Client.cs  Order.cs  Product.cs  Role.cs  Team.cs  Worker.cs
src/Warehouse.Backend/Warehouse.Infrastructure/: DependencyInjection.cs  Warehouse.Infrastructure.csproj
src/Warehouse.Backend/Warehouse.Infrastructure/Data/: ApplicationContext.cs
src/Warehouse.Backend/Warehouse.Infrastructure/Migrations/: 20231230201821_InitialMigration.Designer.cs  20231230201821_InitialMigration.cs  20240101130332_AddedEntities.Designer.cs  20240101130332_AddedEntities.cs  20240115192352_AddedClientIdToCart.Designer.cs  20240115192352_AddedClientIdToCart.cs  20240115193646_AddedCartsToClient.Designer.cs  20240115193646_AddedCartsToClient.cs  20240118190535_AddedIdentity.Designer.cs  20240118190535_AddedIdentity.cs  ApplicationContextModelSnapshot.cs
src/Warehouse.Backend/Warehouse.WebAPI/: Dockerfile  Program.cs  Warehouse.WebAPI.csproj  appsettings.Development.json  appsettings.json
src/Warehouse.Backend/Warehouse.WebAPI/Controllers/: AuthController.cs  CartController.cs  InternalAuthController.cs  OrdersController.cs  ProductsController.cs
src/Warehouse.Backend/Warehouse.WebAPI/Properties/: launchSettings.json
